<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled.jnlp">
  <information>
    <title>Runtime</title>
    <vendor>Unknown</vendor>
    <description>Runtime</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="error_prone_annotations-2.3.4.jar" size="13879" download="eager" />
    <jar href="failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="google-http-client-1.37.0.jar" size="286856" download="eager" />
    <jar href="grpc-context-1.22.1.jar" size="29411" download="eager" />
    <jar href="guava-29.0-android.jar" size="2631690" download="eager" />
    <jar href="httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="httpcore-4.4.13.jar" size="328593" download="eager" />
    <jar href="j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="java-json.jar" size="84697" download="eager" />
    <jar href="jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="mysql-connector-java-8.0.21.jar" size="2397321" download="eager" />
    <jar href="opencensus-api-0.24.0.jar" size="351668" download="eager" />
    <jar href="opencensus-contrib-http-util-0.24.0.jar" size="23420" download="eager" />
    <jar href="protobuf-java-3.11.4.jar" size="1660960" download="eager" />
    <jar href="untitled.jar" size="19415409" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Runtime" />
  <update check="background"/>
</jnlp>
